{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": [
        "plugin:vue/essential"
        // "@vue/standard"
        // "plugin:vue-scoped-css/vue3-recommended"
    ],
    "rules": {
    }
}